street.element = street[0]
city.element = city
region.element = region_id
postal.code.element = postcode
country.element = country_id
phone.element = telephone
shipping.method.element = //*[@value='flatrate_flatrate']
item.count.element = //span[@data-bind='text: getCartSummaryItemsCount()']
order.title.element =  //div[@class='title']
product.name.element  = product-item-name
product.price.element = span[class='cart-price'] span[class='price']
product.qty.element = (//*[@class='product-item-details'])[1]//*[@class='value']
next.button.element = //span[normalize-space()='Next']