subtotal.element = //span[@data-th="Cart Subtotal"]
shipping.element = //span[@data-th="Shipping"]
total.element  = (//td[@data-th="Order Total"]//span[@data-bind="text: getValue()"])
item.count.element = //span[@data-bind='text: getCartSummaryItemsCount()']
product.name.element  = //strong[@class='product-item-name']
product.qty.element = (//*[@class='product-item-details'])[1]//*[@class='value']
product.price.element = span[class='cart-price'] span[class='price']
view.details.element = //span[contains(text(),'View Details')]
size.element = (//*[@class="item-options"]//*[text()='S'])
color.element =  (//*[@class="item-options"]//*[contains(text(),'Blue')])
shipping.address.element = //div[@class="ship-to"]//div[@class = "shipping-information-content"]
shipping.method.element  = //div[@class="ship-via"]//div[@class = "shipping-information-content"]
address.checkbox.element = billing-address-same-as-shipping
place.order.button = //button[@title='Place Order']