firstname.element = firstname
lastname.element = lastname
email.element = email_address
password.element = password
confirm.password.element = password-confirmation
create.button.element = button[title='Create an Account'] span